~%2FR%2Fblog-academic%2FR%2Fbuild.R="FF6FA906"
~%2FR%2Fblog-academic%2FR%2Fbuild2.R="A4066F28"
~%2FR%2Fblog-academic%2Fconfig%2F_default%2Flanguages.yaml="CF54801C"
~%2FR%2Fblog-academic%2Fconfig%2F_default%2Fmenus.yaml="180C14F1"
~%2FR%2Fblog-academic%2Fconfig%2F_default%2Fparams.yaml="94AD0490"
~%2FR%2Fblog-academic%2Fconfig.yaml="C4522182"
~%2FR%2Fblog-academic%2Fcontent%2Fauthors%2F%C3%95%C3%89%E2%94%82%C2%B5%C3%BC%C2%AE%C3%9A%C3%BC%C3%B6%2F_index.md="C17D5728"
~%2FR%2Fblog-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6A7181AF"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Fabout.md="FDCEE0EF"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Fdemo.md="D624D04E"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Ffeatured.md="96DFD482"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Fgallery.md="45549A1D"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Fhero.md="3CA986F5"
~%2FR%2Fblog-academic%2Fcontent%2Fprivacy.md="F7637F1F"
~%2FR%2Fblog-academic%2Fcontent%2Fslides%2Fexample%2Findex.md="9DD1B20A"
~%2FR%2Fblog-academic%2Fcontent%2Fterms.md="ED9D6D7D"
~%2FR%2Fblog-academic%2Fnetlify.toml="37BAF7FE"
