{
  "name": "Samuel Enrique",
  "short_name": "Samuel Enrique",
  "lang": "es-pe",
  "theme_color": "#707070",
  "background_color": "#707070",
  "icons": [{
    "src": "/media/icon_hudc2d73b0c59810dfdf204c48ffabf147_23909_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hudc2d73b0c59810dfdf204c48ffabf147_23909_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
