~%2FR%2Fblog-academic%2F.Rprofile="DE8CA9D1"
~%2FR%2Fblog-academic%2F.gitignore="19E35E7E"
~%2FR%2Fblog-academic%2Fconfig%2F_default%2Fmenus.yaml="AC3E97FF"
~%2FR%2Fblog-academic%2Fconfig%2F_default%2Fparams.yaml="2071C927"
~%2FR%2Fblog-academic%2Fconfig.yaml="3E8DE95C"
~%2FR%2Fblog-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="2D4B19F6"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Fcontact.md="9EC8E10E"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Fposts.md="89F5CA1D"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Fprojects.md="D94D68A5"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-01-13-inicios%2Findex.es.Rmd="E484A17F"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-01-15-cedula-2020-ggplot2-parte-1%2Findex.es.Rmd="0859B46B"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-01-15-cedula-2020-ggplot2-parte-1%2Findex.es.html="88869D58"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-01-18-cedula-2020-ggplot2-parte-2%2Findex.es.Rmd="B9CC6714"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-03-10-por-que-debo-dejar-que-usen-mi-trabajo%2Findex.es.Rmd="8F4748D2"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-04-18-propuesta-para-elegir-preguntas-en-conferencia-de-prensa%2Findex.es.Rmd="4CD9A707"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-04-25-codigo-noob-de-js%2Findex.es.Rmd="F2747DF4"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="0F72655D"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2021-01-24-cedula-2020-ggplot2-parte-3%2Findex.es.Rmd="B94E6E14"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2021-08-15-grafico-de-parlamento%2Findex.es.Rmd="7F38956E"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F_index.md="EEDF95C8"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2Fjupyter%2Findex.ipynb="BE4C1379"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2Fjupyter%2Findex.md="BC436726"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="862B0830"
