~%2FR%2Fblog-academic%2F.Rprofile="DE8CA9D1"
~%2FR%2Fblog-academic%2F.gitignore="19E35E7E"
~%2FR%2Fblog-academic%2Fconfig%2F_default%2Fmenus.yaml="AC3E97FF"
~%2FR%2Fblog-academic%2Fconfig%2F_default%2Fparams.yaml="2071C927"
~%2FR%2Fblog-academic%2Fconfig.yaml="3E8DE95C"
~%2FR%2Fblog-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="2D4B19F6"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Fcontact.md="9EC8E10E"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Fposts.md="89F5CA1D"
~%2FR%2Fblog-academic%2Fcontent%2Fhome%2Fprojects.md="D94D68A5"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-01-13-inicios%2Findex.es.Rmd="E484A17F"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-01-15-cedula-2020-ggplot2-parte-1%2Findex.es.Rmd="0859B46B"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-01-15-cedula-2020-ggplot2-parte-1%2Findex.es.html="88869D58"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-01-18-cedula-2020-ggplot2-parte-2%2Findex.es.Rmd="B9CC6714"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-03-10-por-que-debo-dejar-que-usen-mi-trabajo%2Findex.es.Rmd="8F4748D2"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-04-18-propuesta-para-elegir-preguntas-en-conferencia-de-prensa%2Findex.es.Rmd="4CD9A707"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-04-25-codigo-noob-de-js%2Findex.es.Rmd="F2747DF4"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="0F72655D"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2021-01-24-cedula-2020-ggplot2-parte-3%2Findex.es.Rmd="B94E6E14"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F2021-08-15-grafico-de-parlamento%2Findex.es.Rmd="7F38956E"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2F_index.md="EEDF95C8"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2Fjupyter%2Findex.ipynb="BE4C1379"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2Fjupyter%2Findex.md="BC436726"
~%2FR%2Fblog-academic%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="862B0830"
~%2FR%2Fblog-academic%2Fnetlify.toml="B3CC7A4F"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Faddress_formats.toml="DDEFCA07"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fassets.toml="219139FC"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Ffonts%2Frose.toml="F20EADA6"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fi18n%2Flanguages.yaml="B394201B"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fi18n%2Frtl.toml="14D0F44B"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fpage_sharer.toml="86C6DD90"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fapogee.toml="7CCD7827"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fcyberpunk.toml="157FC515"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fdark.toml="0B89037C"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fearth.toml="D8B742A6"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fmr_robot.toml="8B8C2836"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fmy_theme.toml="A4843EC9"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Frose.toml="442B124B"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fstrawberry.toml="A7FB1FF7"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fwowchemy.toml="828C97E9"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy-cms%2Fv5%2Fdata%2Fwowchemy_cms_tpl.yaml="A8CEDE7C"
~%2FR%2Fblog-academic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy-cms%2Fv5%2Ftemplates%2Fsingle.wowchemycms_config.yml="7E8DDD8E"
~%2FR%2Fblog-academic%2Fthemes%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="BAADCAAA"
