<!DOCTYPE html><html lang="es-pe" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Samuel Calderon Serrano" />

  
  
  
    
  
  <meta name="description" content="Para esta tarea vamos a hacer de uso dos paquetes principalmente: el viejo conocido tidyverse y también de ggpol, una extensión de ggplot2 desarrollada especialmente para este tipo de gráficos." />

  
  <link rel="alternate" hreflang="es-pe" href="https://academic-demo.netlify.app/post/grafico-de-parlamento/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.63fb3b0311bed08654b7d3b5863082d9.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YGT1Y5480"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-1YGT1Y5480', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hudc2d73b0c59810dfdf204c48ffabf147_23909_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hudc2d73b0c59810dfdf204c48ffabf147_23909_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://academic-demo.netlify.app/post/grafico-de-parlamento/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Samuel Enrique" />
  <meta property="og:url" content="https://academic-demo.netlify.app/post/grafico-de-parlamento/" />
  <meta property="og:title" content="¿Cómo hacer un gráfico de parlamento en R? | Samuel Enrique" />
  <meta property="og:description" content="Para esta tarea vamos a hacer de uso dos paquetes principalmente: el viejo conocido tidyverse y también de ggpol, una extensión de ggplot2 desarrollada especialmente para este tipo de gráficos." /><meta property="og:image" content="https://academic-demo.netlify.app/media/logo_hu1da6768c2a734c01a8ccbdd7b5277e1b_24707_300x300_fit_lanczos_3.png" />
    <meta property="twitter:image" content="https://academic-demo.netlify.app/media/logo_hu1da6768c2a734c01a8ccbdd7b5277e1b_24707_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="es-pe" />
  
    
      <meta
        property="article:published_time"
        content="2020-01-29T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-08-15T21:38:38-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://academic-demo.netlify.app/post/grafico-de-parlamento/"
  },
  "headline": "¿Cómo hacer un gráfico de parlamento en R?",
  
  "datePublished": "2020-01-29T00:00:00Z",
  "dateModified": "2021-08-15T21:38:38-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Samuel Calderon Serrano"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Samuel Enrique",
    "logo": {
      "@type": "ImageObject",
      "url": "https://academic-demo.netlify.app/media/logo_hu1da6768c2a734c01a8ccbdd7b5277e1b_24707_192x192_fit_lanczos_3.png"
    }
  },
  "description": "Para esta tarea vamos a hacer de uso dos paquetes principalmente: el viejo conocido tidyverse y también de ggpol, una extensión de ggplot2 desarrollada especialmente para este tipo de gráficos."
}
</script>

  

  

  

  





  <title>¿Cómo hacer un gráfico de parlamento en R? | Samuel Enrique</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e4a23fa108fa54589cd3c769aa0188bc" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu1da6768c2a734c01a8ccbdd7b5277e1b_24707_0x70_resize_lanczos_3.png" alt="Samuel Enrique"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu1da6768c2a734c01a8ccbdd7b5277e1b_24707_0x70_resize_lanczos_3.png" alt="Samuel Enrique"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Acerca de mí</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/project/"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/samuel__case" data-toggle="tooltip" data-placement="bottom" title="Sígueme en Twitter" target="_blank" rel="noopener" aria-label="Sígueme en Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>¿Cómo hacer un gráfico de parlamento en R?</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Última actualización el
      
    
    Aug 15, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min de lectura
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://academic-demo.netlify.app/post/grafico-de-parlamento/index.es_files/header-attrs/header-attrs.js"></script>


<p>Para esta tarea vamos a hacer de uso dos paquetes principalmente: el viejo conocido <code>tidyverse</code> y también de <code>ggpol</code>, una extensión de ggplot2 desarrollada especialmente para este tipo de gráficos. <code>ggforce</code> nos servirá al final sólo para una mejora estética.</p>
<pre class="r"><code>library(tidyverse)
library(ggpol)
library(ggforce)</code></pre>
<p>Como en todo gráfico que se realiza con ggplot2, necesitamos primero contar con un <em>data.frame</em> o <em>tibble</em> que contenga la información necesaria para construirlo. La fuente primaria de estos datos es la web de la <a href="https://resultados.eleccionescongresales2020.pe/PRECE2020/">ONPE</a>, de donde se puede obtener el detalle de la votación por varios niveles de desagregación. Debido a que no es propósito de este post mostrar cómo hacer el <em>scrapping</em> de la información, ni el cálculo de las curules, voy a preferir un resumen que ya ha trabajado otra persona para graficar en base a ello.</p>
<p>En la web de <a href="http://www.joseincio.com/post/resultados-congreso-extraordinario-2020/">José Incio</a> podemos encontrar un cuadro de la distribución de escaños del nuevo congreso peruano. Debido a que esa información aún está actualizándose según el conteo de los votos que ONPE sigue realizando, quiero hacer uso de <code>Sys.time()</code> para mostrar la hora en que estoy escribiendo este post.</p>
<pre class="r"><code>Sys.time()</code></pre>
<pre><code>## [1] &quot;2021-08-15 22:30:14 -05&quot;</code></pre>
<p>Haciendo uso del add-in <em>Paste as tribble</em> que el paquete <code>datapasta</code> incluye en RStudio, puedo obtenr el <em>tibble</em> <code>congreso</code>, que no es más que un copy/paste de la tabla elaborada por José Incio disponible a esta hora.</p>
<pre class="r"><code>votos &lt;- tibble::tribble(
                                          ~Partido, ~Escaños,
                                  &quot;ACCION POPULAR&quot;,      25L,
                        &quot;ALIANZA PARA EL PROGRESO&quot;,      22L,
   &quot;FRENTE POPULAR AGRICOLA FIA DEL PERU - FREPAP&quot;,      15L,
                                  &quot;FUERZA POPULAR&quot;,      15L,
                               &quot;UNION POR EL PERU&quot;,      13L,
                  &quot;PARTIDO DEMOCRATICO SOMOS PERU&quot;,      11L,
                                    &quot;PODEMOS PERU&quot;,      11L,
  &quot;EL FRENTE AMPLIO POR JUSTICIA, VIDA Y LIBERTAD&quot;,       9L,
                                  &quot;PARTIDO MORADO&quot;,       9L
  )</code></pre>
<p>El siguiente paso es mejorar el <em>tibble</em> de tal modo que nos permita realizar el gráfico deseado. Empezamos por agregarle un color a cada uno de los partidos presentes en el gráfico. Podemos guiarnos de una <a href="http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf">hoja de referencia</a> para escoger los colores, tomando en cuenta los colores partidarios. Podemos unir los colores a los partidos haciendo uso de <code>bind_cols()</code></p>
<pre class="r"><code>congreso &lt;- tibble(
  colores = c(
  &quot;darkred&quot;,
  &quot;dodgerblue4&quot;,
  &quot;deepskyblue3&quot;,
  &quot;darkorange2&quot;,
  &quot;gold2&quot;,
  &quot;brown3&quot;,
  &quot;royalblue3&quot;,
  &quot;forestgreen&quot;,
  &quot;mediumpurple4&quot;
)) %&gt;% 
  bind_cols(votos)</code></pre>
<p>Ahora que contamos con los datos, simplemente realizamos el gráfico. Hacemos uso de <code>geom_parliament()</code> del paquete <code>ggpol</code>. Tan sólo necesitamos mapear dos argumentos:</p>
<ol style="list-style-type: decimal">
<li><code>seats</code>: la cantidad de escaños o <em>asientos</em> obtenidos</li>
<li><code>fill</code>: el nombre de los partidos</li>
</ol>
<p>Además de eso, usaremos <code>scale_fill_manual()</code> para utilizar nuestros colores personalizados y el nombre de los partidos en la leyenda del gráfico. Luego, <code>coord_fixed()</code> nos ayuda a preservar el ratio de aspecto del gráfico.</p>
<pre class="r"><code>grafico &lt;- ggplot(congreso)+
  geom_parliament(
    aes(
      seats = Escaños, 
      fill = Partido), 
    color = &quot;white&quot;) +
  scale_fill_manual(
    values = congreso$colores, 
    labels = congreso$Partido) +
  coord_fixed()

print(grafico)</code></pre>
<p><img src="https://academic-demo.netlify.app/post/grafico-de-parlamento/index.es_files/figure-html/grafico-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Vemos que hemos obtenido el gráfico y los partidos aparecen pintados con los colores que hemos asignado. Sin embargo, aún es posible hacerle unas mejoras estéticas. Usamos <code>theme_no_axes()</code> del paquete <code>ggforce</code> para eliminar las líneas guía de nuestro plano cartesiano y quedarnos sólo con un marco negro. También usamos <code>labs()</code> para agregarle un título a nuestro gráfico y <code>theme()</code> para cambiar el tamaño de los elementos de nuestra leyenda.</p>
<pre class="r"><code>grafico +
  theme_no_axes() +
  labs(
    title = &quot;DISTRIBUCIÓN DE ESCAÑOS&quot;) +
  theme(
    legend.text = element_text(
      size=5),
    legend.key.size = unit(
      x = 3, 
      units = &quot;mm&quot;))</code></pre>
<p><img src="https://academic-demo.netlify.app/post/grafico-de-parlamento/index.es_files/figure-html/final-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Ya tenemos un gráfico más presentable y sencillo de replicar.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/tutorial/">tutorial</a>
  
  <a class="badge badge-light" href="/tag/ggplot2/">ggplot2</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://academic-demo.netlify.app/post/grafico-de-parlamento/&amp;text=%c2%bfC%c3%b3mo%20hacer%20un%20gr%c3%a1fico%20de%20parlamento%20en%20R?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://academic-demo.netlify.app/post/grafico-de-parlamento/&amp;t=%c2%bfC%c3%b3mo%20hacer%20un%20gr%c3%a1fico%20de%20parlamento%20en%20R?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%c2%bfC%c3%b3mo%20hacer%20un%20gr%c3%a1fico%20de%20parlamento%20en%20R?&amp;body=https://academic-demo.netlify.app/post/grafico-de-parlamento/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://academic-demo.netlify.app/post/grafico-de-parlamento/&amp;title=%c2%bfC%c3%b3mo%20hacer%20un%20gr%c3%a1fico%20de%20parlamento%20en%20R?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%c2%bfC%c3%b3mo%20hacer%20un%20gr%c3%a1fico%20de%20parlamento%20en%20R?%20https://academic-demo.netlify.app/post/grafico-de-parlamento/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://academic-demo.netlify.app/post/grafico-de-parlamento/&amp;title=%c2%bfC%c3%b3mo%20hacer%20un%20gr%c3%a1fico%20de%20parlamento%20en%20R?" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://academic-demo.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/samuel-calderon-serrano/avatar_hub487044f85bdcc4ef4242a9f554decc8_113020_270x270_fill_q75_lanczos_center.jpg" alt="Samuel Calderon Serrano"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://academic-demo.netlify.app/">Samuel Calderon Serrano</a></h5>
      <h6 class="card-subtitle">Integrante del Equipo Técnico Normativo de la Dirección de Licenciamiento</h6>
      <p class="card-text">Me interesan los temas de datos abiertos, educación superior y enseñanza de uso de herramientas para análisis de datos.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/samuel__case" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/calderonsamuel" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/samuelcalderon/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionado</h3>
    <ul>
      
      <li><a href="/post/cedula-2020-ggplot2-parte-3/">Cédula Elecciones 2020 usando ggplot2 (parte 3)</a></li>
      
      <li><a href="/post/cedula-2020-ggplot2-parte-2/">Cédula Elecciones 2020 usando ggplot2 (parte 2)</a></li>
      
      <li><a href="/post/cedula-2020-ggplot2-parte-1/">Cédula Elecciones 2020 usando ggplot2 (parte 1)</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/es/js/wowchemy.min.82b398ff03225825117e1d7207584740.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
